<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>A Pen by  Angela</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<p>The mouse pointer position is at: <span id="xy"></span><br>Click to add another circle.
  <br>The current time is <span id="time" onload="startClock()"></span>
  <br>The new circle's color will be <span id="hex"></span></p>
<div class="active" id="div1"></div>
    
        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
