<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>A Pen by  Angela</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>


<div class="maincontainer" id="container">
  <div class="half" id="right" onmouseenter="halfEnter('#right')" onmouseleave="halfLeave()"></div>
  <div class="half" id="left" onmouseenter="halfEnter('#left')" onmouseleave="halfLeave()"></div>
</div>

<div class="maincontainer" id="test">
  <div id="leftc"></div>
  <div id="rightc"></div>
</div>
    
        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
